# Path for storing downloaded documents
DOCUMENTS_PATH=/path/to/your/documents

# API key for external data sources, additional keys as needed.
## OpenAI API Key for Generative AI
OPENAI_API_KEY=your_openai_api_key

# Database as needed: example Neo4j Database Connection
#NEO4J_URI=bolt://localhost:7687
#NEO4J_USER=your_neo4j_user
#NEO4J_PASSWORD=your_neo4j_password
